{
  "name": "chatme",
  "version": "1.0.0",
  "description": "ChatGPT in Facebook Messenger",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node --experimental-modules src/main.js",
    "test": "node --experimental-modules src/handlers/misc/test.js"
  },
  "author": "Brent Baylon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "chatgpt": "^5.2.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.0.0"
  }
}
